[gd_scene load_steps=43 format=3 uid="uid://bl2c36bljfwig"]

[ext_resource type="Script" uid="uid://ctwihxbk62bvl" path="res://Scripts/Game/BasicProjectile.cs" id="1_i8qdc"]
[ext_resource type="Texture2D" uid="uid://dr853m24j6d51" path="res://Assets/Placeholder assets/Effect and FX Pixel All Free/Part 9/427.png" id="2_3fchs"]
[ext_resource type="Texture2D" uid="uid://b2wq1k3rsti3o" path="res://Assets/Placeholder assets/Effect and FX Pixel All Free/Part 12/579.png" id="3_gbg4q"]
[ext_resource type="Texture2D" uid="uid://cmv8crqt0wbob" path="res://Assets/empty.png" id="3_p0liv"]
[ext_resource type="Texture2D" uid="uid://dlav7k5wcamcd" path="res://Assets/Placeholder assets/Effect and FX Pixel All Free/Part 12/587.png" id="5_y2st7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o120c"]
atlas = ExtResource("2_3fchs")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htxuq"]
atlas = ExtResource("2_3fchs")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd7du"]
atlas = ExtResource("2_3fchs")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_do854"]
atlas = ExtResource("2_3fchs")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anuxc"]
atlas = ExtResource("2_3fchs")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myq1r"]
atlas = ExtResource("2_3fchs")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5rf"]
atlas = ExtResource("2_3fchs")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgi7h"]
atlas = ExtResource("2_3fchs")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee1r8"]
atlas = ExtResource("3_gbg4q")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shkdw"]
atlas = ExtResource("3_gbg4q")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eywrv"]
atlas = ExtResource("3_gbg4q")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uii5o"]
atlas = ExtResource("3_gbg4q")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x2dp"]
atlas = ExtResource("3_gbg4q")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qguu2"]
atlas = ExtResource("3_gbg4q")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4013"]
atlas = ExtResource("3_gbg4q")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4n7k"]
atlas = ExtResource("3_gbg4q")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgu34"]
atlas = ExtResource("3_gbg4q")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs7ul"]
atlas = ExtResource("3_gbg4q")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phogx"]
atlas = ExtResource("3_gbg4q")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1tkl"]
atlas = ExtResource("3_gbg4q")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6omt1"]
atlas = ExtResource("3_gbg4q")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc3pm"]
atlas = ExtResource("3_gbg4q")
region = Rect2(832, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3i2f"]
atlas = ExtResource("5_y2st7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afdrf"]
atlas = ExtResource("5_y2st7")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d4e5"]
atlas = ExtResource("5_y2st7")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pyew"]
atlas = ExtResource("5_y2st7")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv2vg"]
atlas = ExtResource("5_y2st7")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_my2ja"]
atlas = ExtResource("5_y2st7")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brmdp"]
atlas = ExtResource("5_y2st7")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8sld"]
atlas = ExtResource("5_y2st7")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tgps"]
atlas = ExtResource("5_y2st7")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48rdo"]
atlas = ExtResource("5_y2st7")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w03tv"]
atlas = ExtResource("5_y2st7")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05jrj"]
atlas = ExtResource("5_y2st7")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c374d"]
atlas = ExtResource("5_y2st7")
region = Rect2(768, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwpgh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o120c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htxuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd7du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do854")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anuxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myq1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa5rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgi7h")
}, {
"duration": 1.0,
"texture": ExtResource("3_p0liv")
}],
"loop": false,
"name": &"enemy_hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee1r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shkdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eywrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uii5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x2dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qguu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4013")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4n7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgu34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs7ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phogx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1tkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6omt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc3pm")
}],
"loop": true,
"name": &"fly",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3i2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afdrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d4e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pyew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv2vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my2ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brmdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8sld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tgps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48rdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w03tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05jrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c374d")
}, {
"duration": 1.0,
"texture": ExtResource("3_p0liv")
}],
"loop": false,
"name": &"terrain_hit",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_deoj5"]
radius = 1.66667

[node name="Projectile" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
collision_layer = 8
collision_mask = 134
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 0.2
script = ExtResource("1_i8qdc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-25, 0)
sprite_frames = SubResource("SpriteFrames_bwpgh")
animation = &"enemy_hit"
offset = Vector2(1.90735e-06, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CircleShape2D_deoj5")
one_way_collision = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="AnimationFinished"]
