[gd_scene load_steps=15 format=3 uid="uid://bvtb8koe5o5bu"]

[ext_resource type="Texture2D" uid="uid://cbflaoc16h6ce" path="res://Assets/Placeholder assets/Free RPG asset Pack/PACK/separate files/circlet.png" id="1_ixxw6"]
[ext_resource type="Script" uid="uid://da22j3t35yojk" path="res://Scripts/Game/Item.cs" id="1_pi8uj"]
[ext_resource type="Texture2D" uid="uid://do767uvuws88x" path="res://Assets/Placeholder assets/Free RPG asset Pack/PACK/separate files/watermelon.png" id="3_ygrbr"]
[ext_resource type="Texture2D" uid="uid://d3hf2tuvdb5ua" path="res://Assets/Sprites/Items/orichalcum-core.png" id="4_ygrbr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pi8uj"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_egtyp"]
atlas = ExtResource("4_ygrbr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ashcq"]
atlas = ExtResource("4_ygrbr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhdwm"]
atlas = ExtResource("4_ygrbr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jmb3"]
atlas = ExtResource("4_ygrbr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rs2e"]
atlas = ExtResource("4_ygrbr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu2ge"]
atlas = ExtResource("4_ygrbr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kflln"]
atlas = ExtResource("4_ygrbr")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8dqdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ixxw6")
}],
"loop": true,
"name": &"necklace",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ygrbr")
}],
"loop": true,
"name": &"shard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egtyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ashcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhdwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jmb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rs2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu2ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kflln")
}],
"loop": true,
"name": &"shield",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygrbr"]
size = Vector2(15, 15)

[node name="Item" type="CharacterBody2D"]
collision_layer = 1024
collision_mask = 132
script = ExtResource("1_pi8uj")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_pi8uj")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8dqdw")
animation = &"shield"
frame_progress = 0.240595

[node name="FloatTrigger" type="RayCast2D" parent="."]
target_position = Vector2(0, 12)
collision_mask = 132

[node name="hitBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ygrbr")
debug_color = Color(0.665793, 0.511594, 0, 0.42)

[connection signal="body_entered" from="PickupArea" to="." method="OnTriggerAreaEntered"]
