[gd_scene load_steps=76 format=3 uid="uid://dbunyy0mgmnu1"]

[ext_resource type="Script" uid="uid://bylk3iiwa5rpy" path="res://Scripts/Game/Player.cs" id="1_e7w0v"]
[ext_resource type="Texture2D" uid="uid://bor8wt8g1nswd" path="res://Assets/Sprites/charcrouch.png" id="2_qyefv"]
[ext_resource type="Texture2D" uid="uid://sflxfl54e2s3" path="res://Assets/Sprites/straightdash.png" id="3_gaowq"]
[ext_resource type="Texture2D" uid="uid://b6pa0e7mt7dvb" path="res://Assets/Sprites/jump.png" id="4_eas1s"]
[ext_resource type="Texture2D" uid="uid://ddx0i2g5cvejm" path="res://Assets/Placeholder assets/Effect and FX Pixel All Free/Part 13/633.png" id="4_k7apo"]
[ext_resource type="Texture2D" uid="uid://k3kg7hcjy1h7" path="res://Assets/Sprites/ase spritesheets/char_walk.png" id="5_cm63i"]
[ext_resource type="Texture2D" uid="uid://cmv8crqt0wbob" path="res://Assets/empty.png" id="5_nfai4"]
[ext_resource type="Texture2D" uid="uid://54j1p08trid8" path="res://Assets/Placeholder assets/Effect and FX Pixel All Free/Part 2/64.png" id="8_krt1g"]
[ext_resource type="Texture2D" uid="uid://cgaos462k8cxb" path="res://Assets/Placeholder assets/Effect and FX Pixel All Free/Part 13/622.png" id="9_lv04m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8j3f"]
size = Vector2(16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ttuj"]
atlas = ExtResource("2_qyefv")
region = Rect2(0, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwrnu"]
atlas = ExtResource("2_qyefv")
region = Rect2(60, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7670"]
atlas = ExtResource("2_qyefv")
region = Rect2(0, 50, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii16w"]
atlas = ExtResource("2_qyefv")
region = Rect2(60, 50, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_skjs1"]
atlas = ExtResource("3_gaowq")
region = Rect2(0, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x71g"]
atlas = ExtResource("3_gaowq")
region = Rect2(60, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pa2h"]
atlas = ExtResource("3_gaowq")
region = Rect2(120, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhr83"]
atlas = ExtResource("3_gaowq")
region = Rect2(0, 50, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2t4f"]
atlas = ExtResource("3_gaowq")
region = Rect2(60, 50, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4x6u"]
atlas = ExtResource("4_k7apo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3i8k"]
atlas = ExtResource("4_k7apo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h82gk"]
atlas = ExtResource("4_k7apo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07t3x"]
atlas = ExtResource("4_k7apo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a3qc"]
atlas = ExtResource("4_k7apo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikw0t"]
atlas = ExtResource("4_k7apo")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ht1v"]
atlas = ExtResource("4_k7apo")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d52sb"]
atlas = ExtResource("4_k7apo")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds84a"]
atlas = ExtResource("4_k7apo")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65qsx"]
atlas = ExtResource("4_k7apo")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjith"]
atlas = ExtResource("4_k7apo")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vujyg"]
atlas = ExtResource("4_k7apo")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wavv"]
atlas = ExtResource("4_k7apo")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8o4p"]
atlas = ExtResource("4_k7apo")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e0tv"]
atlas = ExtResource("4_eas1s")
region = Rect2(60, 50, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5x5t"]
atlas = ExtResource("2_qyefv")
region = Rect2(0, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tckjj"]
atlas = ExtResource("4_eas1s")
region = Rect2(0, 50, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sko1"]
atlas = ExtResource("5_cm63i")
region = Rect2(0, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa1yf"]
atlas = ExtResource("5_cm63i")
region = Rect2(60, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kokv"]
atlas = ExtResource("5_cm63i")
region = Rect2(120, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_svybk"]
atlas = ExtResource("5_cm63i")
region = Rect2(180, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk4nw"]
atlas = ExtResource("5_cm63i")
region = Rect2(0, 50, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoho2"]
atlas = ExtResource("5_cm63i")
region = Rect2(60, 50, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qaj8"]
atlas = ExtResource("5_cm63i")
region = Rect2(120, 50, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_l355r"]
atlas = ExtResource("5_cm63i")
region = Rect2(180, 50, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jlng"]
atlas = ExtResource("5_cm63i")
region = Rect2(0, 100, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dw6g"]
atlas = ExtResource("5_cm63i")
region = Rect2(60, 100, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tbeu"]
atlas = ExtResource("5_cm63i")
region = Rect2(120, 100, 60, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_rhc80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ttuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwrnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7670")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii16w")
}],
"loop": false,
"name": &"crouch",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skjs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x71g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pa2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhr83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2t4f")
}],
"loop": false,
"name": &"dash_straight",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4x6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3i8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h82gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07t3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a3qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikw0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ht1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d52sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds84a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65qsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vujyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wavv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8o4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8o4p")
}, {
"duration": 1.0,
"texture": ExtResource("5_nfai4")
}],
"loop": false,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e0tv")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5x5t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tckjj")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sko1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa1yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kokv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svybk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk4nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoho2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qaj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l355r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jlng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dw6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tbeu")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="Image" id="Image_lv04m"]
data = {
"data": PackedByteArray(255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 155, 173, 183, 255, 0, 0, 0, 0, 155, 173, 183, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 155, 173, 183, 255, 0, 0, 0, 0, 155, 173, 183, 255, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255),
"format": "RGBA8",
"height": 5,
"mipmaps": false,
"width": 5
}

[sub_resource type="ImageTexture" id="ImageTexture_l30sx"]
image = SubResource("Image_lv04m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j4qxm"]
spread = 180.0
initial_velocity_min = 15.75
initial_velocity_max = 15.75
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 0.4
color = Color(0.833333, 0, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv04m"]
atlas = ExtResource("8_krt1g")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4fte"]
atlas = ExtResource("8_krt1g")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fif7"]
atlas = ExtResource("8_krt1g")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s7uv"]
atlas = ExtResource("8_krt1g")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj7io"]
atlas = ExtResource("8_krt1g")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j8ni"]
atlas = ExtResource("8_krt1g")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uunwt"]
atlas = ExtResource("8_krt1g")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykhbo"]
atlas = ExtResource("8_krt1g")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4i71t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv04m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4fte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fif7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s7uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj7io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j8ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uunwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykhbo")
}, {
"duration": 1.0,
"texture": ExtResource("5_nfai4")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4i71t"]
atlas = ExtResource("9_lv04m")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inil7"]
atlas = ExtResource("9_lv04m")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llqk1"]
atlas = ExtResource("9_lv04m")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pjlf"]
atlas = ExtResource("9_lv04m")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuqdv"]
atlas = ExtResource("9_lv04m")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ied73"]
atlas = ExtResource("9_lv04m")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83el7"]
atlas = ExtResource("9_lv04m")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1qg7"]
atlas = ExtResource("9_lv04m")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nda4n"]
atlas = ExtResource("9_lv04m")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5chl"]
atlas = ExtResource("9_lv04m")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45kpi"]
atlas = ExtResource("9_lv04m")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa7wo"]
atlas = ExtResource("9_lv04m")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m356"]
atlas = ExtResource("9_lv04m")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afcj3"]
atlas = ExtResource("9_lv04m")
region = Rect2(832, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f50in"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i71t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inil7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llqk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pjlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuqdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ied73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83el7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1qg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nda4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5chl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45kpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa7wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m356")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afcj3")
}, {
"duration": 1.0,
"texture": ExtResource("5_nfai4")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="Player" type="CharacterBody2D"]
disable_mode = 2
collision_mask = 4
floor_max_angle = 0.872665
script = ExtResource("1_e7w0v")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.714285)
shape = SubResource("RectangleShape2D_h8j3f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(0.638, 0.638)
sprite_frames = SubResource("SpriteFrames_rhc80")
animation = &"crouch"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": false,
"pending_changes": {
"embed_tex": false,
"layers": [],
"should_round_fps": true
},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://Assets/Sprites/ase spritesheets",
"o_name": "char_walk",
"only_visible": false,
"slice": "",
"source": "res://Assets/Sprites/newchar.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "9d6240360366c3ebf3e1ab834a8f3984"

[node name="Timers" type="Node2D" parent="."]

[node name="HurtTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="DashCooldown" type="Timer" parent="Timers"]
one_shot = true

[node name="BasicAttackCooldown" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="ChargeAttackCooldown" type="Timer" parent="Timers"]
one_shot = true

[node name="OracleCooldown" type="Timer" parent="Timers"]
wait_time = 10.0
one_shot = true

[node name="SpellQCooldown" type="Timer" parent="Timers"]
one_shot = true

[node name="SpellECooldown" type="Timer" parent="Timers"]
one_shot = true

[node name="SpellETimer" type="Timer" parent="Timers"]
one_shot = true

[node name="SpellQTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="StatRecharge" type="Timer" parent="Timers"]
one_shot = true

[node name="FX" type="Node2D" parent="."]

[node name="Charge" type="GPUParticles2D" parent="FX"]
z_index = -1
emitting = false
amount = 80
amount_ratio = 0.2
texture = SubResource("ImageTexture_l30sx")
lifetime = 1.5
fixed_fps = 15
local_coords = true
process_material = SubResource("ParticleProcessMaterial_j4qxm")

[node name="Rapid" type="AnimatedSprite2D" parent="FX"]
z_index = -1
position = Vector2(0, -26)
scale = Vector2(0.8, 1)
sprite_frames = SubResource("SpriteFrames_4i71t")
frame = 8
frame_progress = 1.0

[node name="Shield" type="AnimatedSprite2D" parent="FX"]
modulate = Color(1, 1, 1, 0.564706)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_f50in")
frame = 14
frame_progress = 1.0

[connection signal="timeout" from="Timers/HurtTimer" to="." method="OnHurtTimerTimeout"]
[connection signal="timeout" from="Timers/SpellETimer" to="." method="SpellETimerTimeout"]
[connection signal="timeout" from="Timers/SpellQTimer" to="." method="SpellQTimerTimeout"]
