[gd_scene load_steps=40 format=3 uid="uid://ct5ut31hpqlw5"]

[ext_resource type="Script" uid="uid://d0nqslac1vfwb" path="res://Scripts/Game/SpellOracle.cs" id="1_tfgop"]
[ext_resource type="Texture2D" uid="uid://b8rwor6gryocs" path="res://Assets/Sprites/Projectilies/Oracle/id1/frame0006.png" id="2_0mtue"]
[ext_resource type="Texture2D" uid="uid://ddeaik3imsx01" path="res://Assets/Sprites/Projectilies/Oracle/id1/frame0009.png" id="3_iybsr"]
[ext_resource type="Texture2D" uid="uid://b2do1htbgv2wu" path="res://Assets/Sprites/Projectilies/Oracle/id1/frame0012.png" id="4_ovcob"]
[ext_resource type="Texture2D" uid="uid://cn5jkboqew1dc" path="res://Assets/Sprites/Projectilies/Oracle/id1/frame0015.png" id="5_1dxbo"]
[ext_resource type="Texture2D" uid="uid://b625kqysxuwtd" path="res://Assets/Sprites/Projectilies/Oracle/id1/frame0018.png" id="6_1t7y2"]
[ext_resource type="Texture2D" uid="uid://x3d3ykkd66r8" path="res://Assets/Sprites/Projectilies/Oracle/id1/frame0021.png" id="7_oigd4"]
[ext_resource type="Texture2D" uid="uid://bjjyk3hhajq3k" path="res://Assets/Sprites/Projectilies/Oracle/id1/frame0024.png" id="8_a5csl"]
[ext_resource type="Texture2D" uid="uid://bv36mrcnc2gci" path="res://Assets/Sprites/Projectilies/Oracle/id1/frame0027.png" id="9_11bnc"]
[ext_resource type="Texture2D" uid="uid://cdvqvojrxlso3" path="res://Assets/Sprites/Projectilies/Oracle/id1/frame0030.png" id="10_05cld"]
[ext_resource type="Texture2D" uid="uid://bcfl5a0eua3x0" path="res://Assets/Sprites/Projectilies/Oracle/id1/frame0033.png" id="11_b564n"]
[ext_resource type="Texture2D" uid="uid://dar7sywhkvpvb" path="res://Assets/Sprites/Projectilies/Oracle/id1/frame0036.png" id="12_3vn85"]
[ext_resource type="Texture2D" uid="uid://5lg8a30nrvnt" path="res://Assets/Sprites/Projectilies/Oracle/id1/frame0039.png" id="13_abf55"]
[ext_resource type="Texture2D" uid="uid://c722n6xtrbabi" path="res://Assets/Sprites/Projectilies/Oracle/id1/frame0042.png" id="14_uswqh"]
[ext_resource type="Texture2D" uid="uid://dw3s2efifwbka" path="res://Assets/Sprites/Projectilies/Oracle/id1/frame0045.png" id="15_iakcj"]
[ext_resource type="Texture2D" uid="uid://ipgb2ti6r61o" path="res://Assets/Sprites/Projectilies/Oracle/id1/frame0081.png" id="17_x7vo3"]
[ext_resource type="Texture2D" uid="uid://n3gx5cyphka3" path="res://Assets/Sprites/Projectilies/Oracle/id1/frame0084.png" id="18_u65wo"]
[ext_resource type="Texture2D" uid="uid://b222pr1eghafg" path="res://Assets/Sprites/Projectilies/Oracle/id1/frame0087.png" id="19_cdsxw"]
[ext_resource type="Texture2D" uid="uid://3xtptpcj0phv" path="res://Assets/Sprites/Projectilies/Oracle/id1/frame0090.png" id="20_5jlk1"]
[ext_resource type="Texture2D" uid="uid://cqy0oeejsxj4n" path="res://Assets/Sprites/Projectilies/Oracle/id1/frame0093.png" id="21_lx73v"]
[ext_resource type="Texture2D" uid="uid://dnvrjqs6ypmtr" path="res://Assets/Sprites/Projectilies/Oracle/id2better3/frame0000.png" id="22_oigd4"]
[ext_resource type="Texture2D" uid="uid://51yt2ia3kgwt" path="res://Assets/Sprites/Projectilies/Oracle/id1/frame0096.png" id="22_voicb"]
[ext_resource type="Texture2D" uid="uid://c0r7rsbovg8vm" path="res://Assets/Sprites/Projectilies/Oracle/id2better3/frame0003.png" id="23_a5csl"]
[ext_resource type="Texture2D" uid="uid://0pmse2jjg4kc" path="res://Assets/Sprites/Projectilies/Oracle/id2better3/frame0006.png" id="24_11bnc"]
[ext_resource type="Texture2D" uid="uid://dljseluvc118n" path="res://Assets/Sprites/Projectilies/Oracle/id2better3/frame0009.png" id="25_05cld"]
[ext_resource type="Texture2D" uid="uid://bdmq8ulvk3y1u" path="res://Assets/Sprites/Projectilies/Oracle/id2better3/frame0012.png" id="26_b564n"]
[ext_resource type="Texture2D" uid="uid://bstse7wd2trs5" path="res://Assets/Sprites/Projectilies/Oracle/id2better3/frame0015.png" id="27_3vn85"]
[ext_resource type="Texture2D" uid="uid://3ed30ggsoi7b" path="res://Assets/Sprites/Projectilies/Oracle/id2better3/frame0018.png" id="28_abf55"]
[ext_resource type="Texture2D" uid="uid://bjyljmoyugpte" path="res://Assets/Sprites/Projectilies/Oracle/id2better3/frame0021.png" id="29_uswqh"]
[ext_resource type="Texture2D" uid="uid://b62b1j3tanha" path="res://Assets/Sprites/Projectilies/Oracle/id2better3/frame0024.png" id="30_iakcj"]
[ext_resource type="Texture2D" uid="uid://xa3eyat450v6" path="res://Assets/Sprites/Projectilies/Oracle/id2better3/frame0027.png" id="31_kylku"]
[ext_resource type="Texture2D" uid="uid://thpltcu1n1b4" path="res://Assets/Sprites/Projectilies/Oracle/id2better3/frame0030.png" id="32_x7vo3"]
[ext_resource type="Texture2D" uid="uid://b6a50gpwryck7" path="res://Assets/Sprites/Projectilies/Oracle/id2better3/frame0033.png" id="33_u65wo"]
[ext_resource type="Texture2D" uid="uid://dtf7oey2rqqps" path="res://Assets/Sprites/Projectilies/Oracle/id2better3/frame0036.png" id="34_cdsxw"]
[ext_resource type="Texture2D" uid="uid://buu5yqqnf11le" path="res://Assets/Sprites/Projectilies/Oracle/id2better3/frame0039.png" id="35_5jlk1"]
[ext_resource type="Texture2D" uid="uid://usjoayqscgk7" path="res://Assets/Sprites/Projectilies/Oracle/id2better3/frame0042.png" id="36_lx73v"]
[ext_resource type="Texture2D" uid="uid://c67yafs850rvw" path="res://Assets/Sprites/Projectilies/Oracle/id2better3/frame0045.png" id="37_voicb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cfljs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0mtue")
}, {
"duration": 1.0,
"texture": ExtResource("3_iybsr")
}, {
"duration": 1.0,
"texture": ExtResource("4_ovcob")
}, {
"duration": 1.0,
"texture": ExtResource("5_1dxbo")
}, {
"duration": 1.0,
"texture": ExtResource("6_1t7y2")
}, {
"duration": 1.0,
"texture": ExtResource("7_oigd4")
}, {
"duration": 1.0,
"texture": ExtResource("8_a5csl")
}, {
"duration": 1.0,
"texture": ExtResource("9_11bnc")
}, {
"duration": 1.0,
"texture": ExtResource("10_05cld")
}, {
"duration": 1.0,
"texture": ExtResource("11_b564n")
}, {
"duration": 1.0,
"texture": ExtResource("12_3vn85")
}, {
"duration": 1.0,
"texture": ExtResource("13_abf55")
}, {
"duration": 1.0,
"texture": ExtResource("14_uswqh")
}, {
"duration": 1.0,
"texture": ExtResource("15_iakcj")
}],
"loop": false,
"name": &"cast",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_x7vo3")
}, {
"duration": 1.0,
"texture": ExtResource("18_u65wo")
}, {
"duration": 1.0,
"texture": ExtResource("19_cdsxw")
}, {
"duration": 1.0,
"texture": ExtResource("20_5jlk1")
}, {
"duration": 1.0,
"texture": ExtResource("21_lx73v")
}, {
"duration": 1.0,
"texture": ExtResource("22_voicb")
}],
"loop": false,
"name": &"end",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_oigd4")
}, {
"duration": 1.0,
"texture": ExtResource("23_a5csl")
}, {
"duration": 1.0,
"texture": ExtResource("24_11bnc")
}, {
"duration": 1.0,
"texture": ExtResource("25_05cld")
}, {
"duration": 1.0,
"texture": ExtResource("26_b564n")
}, {
"duration": 1.0,
"texture": ExtResource("27_3vn85")
}, {
"duration": 1.0,
"texture": ExtResource("28_abf55")
}, {
"duration": 1.0,
"texture": ExtResource("29_uswqh")
}, {
"duration": 1.0,
"texture": ExtResource("30_iakcj")
}, {
"duration": 1.0,
"texture": ExtResource("31_kylku")
}, {
"duration": 1.0,
"texture": ExtResource("32_x7vo3")
}, {
"duration": 1.0,
"texture": ExtResource("33_u65wo")
}, {
"duration": 1.0,
"texture": ExtResource("34_cdsxw")
}, {
"duration": 1.0,
"texture": ExtResource("35_5jlk1")
}, {
"duration": 1.0,
"texture": ExtResource("36_lx73v")
}, {
"duration": 1.0,
"texture": ExtResource("37_voicb")
}],
"loop": true,
"name": &"loop",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2eidv"]
radius = 42.0

[node name="Oracle" type="Node2D"]
script = ExtResource("1_tfgop")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cfljs")
animation = &"loop"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2eidv")

[node name="Duration" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="OnAnimationFinished"]
[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="OnBodyExited"]
[connection signal="timeout" from="Duration" to="." method="OnDurationTimeout"]
