[gd_scene load_steps=10 format=3 uid="uid://d4mg7kpomu4je"]

[ext_resource type="Script" uid="uid://bw81mk3jt7fwe" path="res://Scripts/Mechanics/Ui.cs" id="1_f025f"]
[ext_resource type="Texture2D" uid="uid://de8mwe0cmbyrt" path="res://Assets/Icons/Dash/dash_Cooldown.png" id="2_13e54"]
[ext_resource type="Texture2D" uid="uid://cyp8gf66hrhdi" path="res://Assets/Icons/ChargeAttack/ca_Cooldown.png" id="2_qqwp7"]
[ext_resource type="Texture2D" uid="uid://bqucfy8ub1eny" path="res://Assets/Icons/ChargeAttack/ca_Ready.png" id="3_2gkhm"]
[ext_resource type="Texture2D" uid="uid://cy8hqhi3lph21" path="res://Assets/Icons/Dash/dash_Ready.png" id="3_2w15c"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ubv0j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1r34d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_13e54")
}],
"loop": false,
"name": &"Cooldown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2w15c")
}],
"loop": false,
"name": &"Ready",
"speed": 5.0
}]

[sub_resource type="CanvasTexture" id="CanvasTexture_h20vd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0dtax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qqwp7")
}],
"loop": false,
"name": &"Cooldown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2gkhm")
}],
"loop": false,
"name": &"Ready",
"speed": 5.0
}]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f025f")

[node name="HPNumDisplay" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "HP: asd"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MPNumDisplay" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 22.795
offset_right = 40.0
offset_bottom = 62.795
text = "MP: asd"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Icons" type="Node2D" parent="."]

[node name="DashCooldownBar" type="Sprite2D" parent="Icons"]
position = Vector2(594, 42)
scale = Vector2(32, 5)
texture = SubResource("CanvasTexture_ubv0j")
centered = false

[node name="DashIcon" type="AnimatedSprite2D" parent="Icons"]
position = Vector2(610, 30)
sprite_frames = SubResource("SpriteFrames_1r34d")
animation = &"Ready"

[node name="CACooldownBar" type="Sprite2D" parent="Icons"]
position = Vector2(553, 42)
scale = Vector2(32, 5)
texture = SubResource("CanvasTexture_h20vd")
centered = false

[node name="CAIcon" type="AnimatedSprite2D" parent="Icons"]
position = Vector2(569, 30)
sprite_frames = SubResource("SpriteFrames_0dtax")
animation = &"Ready"
