[gd_scene load_steps=7 format=3 uid="uid://6u32fol80lnr"]

[ext_resource type="Script" uid="uid://ctc3q4m6bmn4i" path="res://Scripts/Game/Enemies/Bosses/BossMechArm.cs" id="1_g8e4q"]

[sub_resource type="Gradient" id="Gradient_g8e4q"]
colors = PackedColorArray(0.44, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nch63"]
gradient = SubResource("Gradient_g8e4q")
width = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_gppp1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8e4q"]
size = Vector2(80, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nch63"]
size = Vector2(140, 20)

[node name="BossMechArm" type="CharacterBody2D"]
z_index = -1
collision_layer = 16
collision_mask = 0
platform_on_leave = 2
script = ExtResource("1_g8e4q")

[node name="tempsprite" type="Sprite2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(80, 180)
texture = SubResource("GradientTexture1D_nch63")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gppp1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_g8e4q")

[node name="LaunchSequenceTimer" type="Timer" parent="."]
one_shot = true

[node name="TargetingTimer" type="Timer" parent="."]
one_shot = true

[node name="AwaitTimer" type="Timer" parent="."]
one_shot = true

[node name="AtkRange" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AtkRange"]
position = Vector2(0, 90)
shape = SubResource("RectangleShape2D_nch63")
debug_color = Color(0.65, 0, 0.0108332, 0.419608)

[connection signal="timeout" from="TargetingTimer" to="." method="AtkWindupTimeout"]
[connection signal="timeout" from="AwaitTimer" to="." method="AtkGraceTimeout"]
[connection signal="body_entered" from="AtkRange" to="." method="AtkRangeBodyEntered"]
[connection signal="body_exited" from="AtkRange" to="." method="AtkRangeBodyExited"]
