[gd_scene load_steps=4 format=3 uid="uid://8c218to3jbgh"]

[ext_resource type="Script" path="res://Scripts/Menus/Popup.cs" id="1_wmrel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkbmw"]
bg_color = Color(0, 0, 0, 0.313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2kv3"]
bg_color = Color(0, 0, 0, 1)

[node name="Popup-control" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wmrel")

[node name="BackGround" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rkbmw")

[node name="Margin" type="MarginContainer" parent="BackGround"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="Panel" type="PanelContainer" parent="BackGround/Margin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g2kv3")

[node name="VBox" type="VBoxContainer" parent="BackGround/Margin/Panel"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="BackGround/Margin/Panel/VBox"]
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "[center]Title[/center]"
fit_content = true

[node name="Content" type="RichTextLabel" parent="BackGround/Margin/Panel/VBox"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]Content[/center]"
fit_content = true

[node name="HBox" type="HBoxContainer" parent="BackGround/Margin/Panel/VBox"]
layout_mode = 2

[node name="Cancel" type="Button" parent="BackGround/Margin/Panel/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Cancel	"

[node name="Confirm" type="Button" parent="BackGround/Margin/Panel/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Confirm"

[connection signal="pressed" from="BackGround/Margin/Panel/VBox/HBox/Cancel" to="." method="OnCancelPressed"]
[connection signal="pressed" from="BackGround/Margin/Panel/VBox/HBox/Confirm" to="." method="OnConfirmPressed"]
