[gd_scene load_steps=6 format=3 uid="uid://culk0c0gxp0qd"]

[ext_resource type="Theme" uid="uid://ngtukvv8yava" path="res://Assets/Resources/menubuttons.tres" id="1_gd4j7"]
[ext_resource type="Script" uid="uid://dyxe5rsox0xr5" path="res://Scripts/Menus/SaveItem.cs" id="1_i57c2"]

[sub_resource type="LabelSettings" id="LabelSettings_jfj7d"]

[sub_resource type="LabelSettings" id="LabelSettings_i57c2"]

[sub_resource type="LabelSettings" id="LabelSettings_gd4j7"]

[node name="SaveItem" type="Panel"]
custom_minimum_size = Vector2(350, 30)
offset_right = 350.0
offset_bottom = 30.0
size_flags_horizontal = 3
theme = ExtResource("1_gd4j7")
script = ExtResource("1_i57c2")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Id" type="Label" parent="HBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "1. "
label_settings = SubResource("LabelSettings_jfj7d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="HBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "Name: [name]"
label_settings = SubResource("LabelSettings_i57c2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="HBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "	Playtime: 00:00"
label_settings = SubResource("LabelSettings_gd4j7")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
