[gd_scene load_steps=4 format=3 uid="uid://bivwlkpqajirr"]

[ext_resource type="Theme" uid="uid://ngtukvv8yava" path="res://Assets/Resources/menubuttons.tres" id="1_5nfva"]
[ext_resource type="Script" uid="uid://clrco78l5b5ed" path="res://Scripts/Menus/SignInPopup.cs" id="1_hvjws"]

[sub_resource type="LabelSettings" id="LabelSettings_5nfva"]
font_color = Color(0.59, 0.1829, 0.1829, 1)

[node name="SignInPopup" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_5nfva")
script = ExtResource("1_hvjws")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 97.0

[node name="EmailLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 67.0
offset_top = 30.0
offset_right = 119.0
offset_bottom = 53.0
text = "Email: "

[node name="PasswordLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 26.0
offset_top = 64.0
offset_right = 125.0
offset_bottom = 87.0
text = "Password: "

[node name="Email" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 122.0
offset_top = 25.0
offset_right = 277.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 12
placeholder_text = "placeholder@gmail.com"
select_all_on_focus = true

[node name="Password" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 122.0
offset_top = 59.0
offset_right = 277.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 12
placeholder_text = "*************"
emoji_menu_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false
select_all_on_focus = true
secret = true
secret_character = "*"

[node name="errors" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 100.0
offset_right = 275.0
offset_bottom = 120.0
pivot_offset = Vector2(125, 0)
label_settings = SubResource("LabelSettings_5nfva")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SignIn" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 181.0
offset_top = 125.0
offset_right = 249.0
offset_bottom = 156.0
text = "Sign in"

[node name="Cancel" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 60.0
offset_top = 125.0
offset_right = 126.0
offset_bottom = 156.0
text = "Cancel"

[node name="tempuser" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 86.0
offset_top = 198.0
offset_right = 222.0
offset_bottom = 226.0
theme_override_font_sizes/font_size = 16
text = "add temp user"
