[gd_scene load_steps=3 format=3 uid="uid://bivwlkpqajirr"]

[ext_resource type="Theme" uid="uid://ngtukvv8yava" path="res://Assets/Resources/menubuttons.tres" id="1_5nfva"]
[ext_resource type="Script" uid="uid://clrco78l5b5ed" path="res://Scripts/Menus/SignInPopup.cs" id="1_hvjws"]

[node name="SignInPopup" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_5nfva")
script = ExtResource("1_hvjws")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0

[node name="EmailLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 67.0
offset_top = 30.0
offset_right = 119.0
offset_bottom = 53.0
text = "Email: "

[node name="PasswordLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 26.0
offset_top = 64.0
offset_right = 125.0
offset_bottom = 87.0
text = "Password: "

[node name="Email" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 122.0
offset_top = 25.0
offset_right = 277.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 12
placeholder_text = "placeholder@gmail.com"

[node name="Password" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 122.0
offset_top = 59.0
offset_right = 277.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 12
placeholder_text = "*************"
secret = true
secret_character = "*"

[node name="SignIn" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 181.0
offset_top = 105.0
offset_right = 241.0
offset_bottom = 136.0
text = "Sign in"

[node name="Cancel" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 60.0
offset_top = 105.0
offset_right = 120.0
offset_bottom = 136.0
text = "Cancel"

[node name="tempuser" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 86.0
offset_top = 198.0
offset_right = 222.0
offset_bottom = 226.0
theme_override_font_sizes/font_size = 16
text = "add temp user"
