[gd_scene load_steps=46 format=3 uid="uid://sp0xoa4003y1"]

[ext_resource type="Script" uid="uid://dpqm2lht0dqnl" path="res://Scripts/Game/Enemies/LightRanged.cs" id="1_qxpks"]
[ext_resource type="Texture2D" uid="uid://dhlqgpwca47jm" path="res://Assets/Sprites/enemies/Skeleton Mage 2D Pixel Art/Sprites/outline/DEATH.png" id="3_f8yin"]
[ext_resource type="Texture2D" uid="uid://bgohj4x81ry07" path="res://Assets/Sprites/enemies/Skeleton Mage 2D Pixel Art/Sprites/outline/ATTACK.png" id="3_xx18n"]
[ext_resource type="Texture2D" uid="uid://643rgqwtcpjt" path="res://Assets/Sprites/enemies/Skeleton Mage 2D Pixel Art/Sprites/outline/HURT.png" id="4_a5rp0"]
[ext_resource type="Texture2D" uid="uid://i1kbunlhafv2" path="res://Assets/Sprites/enemies/Skeleton Mage 2D Pixel Art/Sprites/outline/IDLE.png" id="4_xx18n"]
[ext_resource type="Texture2D" uid="uid://cvrl0n1len3v7" path="res://Assets/Sprites/enemies/Skeleton Mage 2D Pixel Art/Sprites/outline/WALK.png" id="5_f8yin"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wrj8s"]
atlas = ExtResource("3_xx18n")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgp68"]
atlas = ExtResource("3_xx18n")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_21hs0"]
atlas = ExtResource("3_xx18n")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8noro"]
atlas = ExtResource("3_xx18n")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p8kg"]
atlas = ExtResource("3_xx18n")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwh28"]
atlas = ExtResource("3_xx18n")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w273f"]
atlas = ExtResource("3_xx18n")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejsmq"]
atlas = ExtResource("3_xx18n")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1noj"]
atlas = ExtResource("3_xx18n")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_he6vn"]
atlas = ExtResource("3_f8yin")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70bnw"]
atlas = ExtResource("3_f8yin")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hf3g"]
atlas = ExtResource("3_f8yin")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7x4p"]
atlas = ExtResource("3_f8yin")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0wrt"]
atlas = ExtResource("3_f8yin")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gebs"]
atlas = ExtResource("3_f8yin")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfrfn"]
atlas = ExtResource("3_f8yin")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qenjq"]
atlas = ExtResource("3_f8yin")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyhkb"]
atlas = ExtResource("3_f8yin")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_75y8j"]
atlas = ExtResource("3_f8yin")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm738"]
atlas = ExtResource("4_a5rp0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqg04"]
atlas = ExtResource("4_a5rp0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3udb"]
atlas = ExtResource("4_a5rp0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhg8v"]
atlas = ExtResource("4_a5rp0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p8h4"]
atlas = ExtResource("4_xx18n")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aojbp"]
atlas = ExtResource("4_xx18n")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw7xb"]
atlas = ExtResource("4_xx18n")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkuyl"]
atlas = ExtResource("4_xx18n")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5rp0"]
atlas = ExtResource("4_xx18n")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8yin"]
atlas = ExtResource("4_xx18n")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pnnu"]
atlas = ExtResource("5_f8yin")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6k7b"]
atlas = ExtResource("5_f8yin")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oce4"]
atlas = ExtResource("5_f8yin")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj452"]
atlas = ExtResource("5_f8yin")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pd1d"]
atlas = ExtResource("5_f8yin")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdrm"]
atlas = ExtResource("5_f8yin")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_h8iru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrj8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgp68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21hs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8noro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p8kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwh28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w273f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejsmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1noj")
}],
"loop": false,
"name": &"attack1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrj8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgp68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21hs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8noro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p8kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwh28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w273f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejsmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1noj")
}],
"loop": false,
"name": &"attack2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_he6vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70bnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hf3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7x4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0wrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gebs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfrfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qenjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyhkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75y8j")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm738")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqg04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3udb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhg8v")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p8h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aojbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw7xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkuyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5rp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8yin")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pnnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6k7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oce4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj452")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pd1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdrm")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vekda"]
size = Vector2(22, 37.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_q227e"]
radius = 175.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkn2o"]
size = Vector2(31, 27.5)

[node name="LightRanged" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 132
floor_max_angle = 0.802851
script = ExtResource("1_qxpks")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_h8iru")
animation = &"attack1"
flip_h = true

[node name="DirectionTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="RoamCooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true

[node name="HurtTimer" type="Timer" parent="."]
one_shot = true

[node name="ChaseBuffer" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vekda")

[node name="AttackRange" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_q227e")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Targeting" type="RayCast2D" parent="."]
target_position = Vector2(175, 0)
collision_mask = 5

[node name="JumpTrigger" type="Area2D" parent="."]
position = Vector2(0, -40)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpTrigger"]
position = Vector2(17.5, 0)
shape = SubResource("RectangleShape2D_dkn2o")
debug_color = Color(0.615686, 0.356863, 1, 0.419608)

[node name="ObstacleDetect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="right" type="CollisionPolygon2D" parent="ObstacleDetect"]
modulate = Color(0, 0.14902, 1, 1)
position = Vector2(11, 0)
polygon = PackedVector2Array(0, -18.75, 0, 18.75, 12, -18.75)

[node name="left" type="CollisionPolygon2D" parent="ObstacleDetect"]
modulate = Color(0, 0.14902, 1, 1)
position = Vector2(-11, 0)
polygon = PackedVector2Array(0, -18.75, 0, 18.75, -12, -18.75)

[node name="LineOfSight" type="RayCast2D" parent="."]
target_position = Vector2(110, 0)
collision_mask = 133

[node name="LaunchLocation" type="Node2D" parent="."]
position = Vector2(9, 0)

[connection signal="animation_finished" from="Sprite" to="." method="OnSpriteAnimationFinished"]
[connection signal="timeout" from="DirectionTimer" to="." method="OnDirectionTimerTimeout"]
[connection signal="timeout" from="RoamCooldown" to="." method="OnRoamCoolDownTimeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="AtkCooldownTimeout"]
[connection signal="timeout" from="HurtTimer" to="." method="OnHurtTimerTimeout"]
[connection signal="timeout" from="ChaseBuffer" to="." method="OnChaseBufferTimeout"]
[connection signal="body_entered" from="AttackRange" to="." method="AttackRangeBodyEntered"]
[connection signal="body_exited" from="AttackRange" to="." method="AttackRangeBodyExited"]
