[gd_scene load_steps=3 format=3 uid="uid://52e8y6vlkq5k"]

[ext_resource type="Script" path="res://Scripts/Game/enemies/Enemy.cs" id="1_xhjne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqbn8"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_xhjne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fqbn8")
