[gd_scene load_steps=38 format=3 uid="uid://bwnw0nhkpc6k0"]

[ext_resource type="Script" uid="uid://c46wn44c1co4f" path="res://Scripts/Game/Enemies/Projectiles/CasterProjectile.cs" id="1_gtb48"]
[ext_resource type="Texture2D" uid="uid://bi2defavqtyol" path="res://Assets/Placeholder assets/Effect and FX Pixel All Free/Part 6/293.png" id="2_ex520"]
[ext_resource type="Texture2D" uid="uid://ceheuv26xngay" path="res://Assets/Placeholder assets/500 Bullet 24x24 Free/Bullet 24x24 Free  Part 1B.png" id="3_wxc6q"]
[ext_resource type="Texture2D" uid="uid://c03q2weqntahd" path="res://Assets/Placeholder assets/Effect and FX Pixel All Free/Part 1/26.png" id="4_og0kn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l7520"]
atlas = ExtResource("3_wxc6q")
region = Rect2(192, 216, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojnx6"]
atlas = ExtResource("3_wxc6q")
region = Rect2(216, 216, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_572rp"]
atlas = ExtResource("3_wxc6q")
region = Rect2(240, 216, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8xat"]
atlas = ExtResource("3_wxc6q")
region = Rect2(264, 216, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3dyo"]
atlas = ExtResource("3_wxc6q")
region = Rect2(288, 216, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj50w"]
atlas = ExtResource("3_wxc6q")
region = Rect2(312, 216, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwrbl"]
atlas = ExtResource("3_wxc6q")
region = Rect2(336, 216, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtae6"]
atlas = ExtResource("3_wxc6q")
region = Rect2(360, 216, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc4dx"]
atlas = ExtResource("2_ex520")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbfec"]
atlas = ExtResource("2_ex520")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2fak"]
atlas = ExtResource("2_ex520")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_os4s7"]
atlas = ExtResource("2_ex520")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kec5p"]
atlas = ExtResource("2_ex520")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_amrj8"]
atlas = ExtResource("2_ex520")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn2x6"]
atlas = ExtResource("2_ex520")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hfwf"]
atlas = ExtResource("2_ex520")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5vx1"]
atlas = ExtResource("2_ex520")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmnsn"]
atlas = ExtResource("4_og0kn")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfngx"]
atlas = ExtResource("4_og0kn")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5n0c"]
atlas = ExtResource("4_og0kn")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvekl"]
atlas = ExtResource("4_og0kn")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j14j"]
atlas = ExtResource("4_og0kn")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ia7b"]
atlas = ExtResource("4_og0kn")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb6i3"]
atlas = ExtResource("4_og0kn")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwyaw"]
atlas = ExtResource("4_og0kn")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5fuy"]
atlas = ExtResource("4_og0kn")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysjbd"]
atlas = ExtResource("4_og0kn")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v880q"]
atlas = ExtResource("4_og0kn")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smq0t"]
atlas = ExtResource("4_og0kn")
region = Rect2(704, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vchoo"]
atlas = ExtResource("4_og0kn")
region = Rect2(768, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ckh"]
atlas = ExtResource("4_og0kn")
region = Rect2(832, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pmtev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7520")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojnx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_572rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8xat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3dyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj50w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwrbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtae6")
}],
"loop": true,
"name": &"fly",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc4dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbfec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2fak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os4s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kec5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amrj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn2x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hfwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5vx1")
}],
"loop": false,
"name": &"hitPlayer",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmnsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfngx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5n0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvekl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j14j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ia7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb6i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwyaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5fuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysjbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v880q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smq0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vchoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ckh")
}],
"loop": false,
"name": &"hitTerrain",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ax8s"]
radius = 2.0

[node name="caster_projectile" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 141
script = ExtResource("1_gtb48")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pmtev")
animation = &"hitPlayer"
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ax8s")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="OnAnimationFinished"]
