@font-face {
    font-family: 'Title';
    src: url('./fonts/FontsFree-Net-RajjahFamillia-Medium.ttf') format('truetype');
}

@font-face{
    font-family: 'SimpleTitle';
    src: url('./fonts/CsKaiserRegularDemo-e95Ye.otf') format('opentype');
}

:root{
    --green: #47a159;
    --orange: #b37d47;
    --red: #9c2828;
    --blue: #407899;
    --brand: #8447A1;
    --purple_light: #c08fd6;
    --purple_dark: #471060;
    --grey_light: #8f8295;
    --grey_dark: #35233e;
    /*cloud colors*/
    --c_dark1: #5c3882;
    --c_light1: #763cb5;
    --c_dark2: #432e5d;
    --c_light2: #805ca2;
    --c_light2_shadow:#624580;
    --c_dark2_shadow:#25173B;
}

[data-bs-theme="dark"]{
    --font: #f5e8fb;
    --font2: #cbc5ce;
    --bg-color: var(--c_dark1);
    --bg-gradient: #3A1F47;
    --bg: url("./img/dark.png");
    --bg-element: url("./img/dark_layer.png");
    --menu: var(--c_dark2);
    --menu_active: var(--c_dark2_shadow);
}
[data-bs-theme="light"] { 
    --font: #1A0225;
    --font2: #17061f;
    --bg-color: var(--c_light1);
    --bg-gradient:#492469;
    --bg: url("./img/light.png");
    --bg-element: url("./img/light_layer.png");;
    --menu: var(--c_light2);
    --menu_active: var(--c_light2_shadow);
}

html{
    scrollbar-width: none; /*no scrollbar for Firefox*/
    overflow-x: hidden;
}

/* Hide scrollbar for webkit browsers (Chrome, Safari) */
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar width */
    height: 0; /* Remove scrollbar height */
}

.profilepage{
    overflow:hidden;
}

/*--------------------KEYBOARD KEYS--------------------*/

/* From Uiverse.io by dylanharriscameron */ 
.key-button {
    background-color: #000;
    color: #fff;
    font-size: 44px;
    border: 0.5px solid rgba(0, 0, 0, 0.1);
    width: 60px;
    height: 65px;
    border-radius: 15px 15px 12px 12px;
    cursor: pointer;
    position: relative;
    will-change: transform;
    transition: all .1s ease-in-out 0s;
    user-select: none;
    /* Add gradient shading to each side */
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
      linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    background-position: bottom right, bottom right;
    background-size: 100% 100%, 100% 100%;
    background-repeat: no-repeat;
    box-shadow: inset -4px -10px 0px rgba(255, 255, 255, 0.4),
      inset -4px -8px 0px rgba(0, 0, 0, 0.3),
      0px 2px 1px rgba(0, 0, 0, 0.3),
      0px 2px 1px rgba(255, 255, 255, 0.1);
    transform: perspective(70px) rotateX(5deg) rotateY(0deg);
}

.key-button::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.5));
    z-index: -1;
    border-radius: 15px;
    box-shadow: inset 4px 0px 0px rgba(255, 255, 255, 0.1),
        inset 4px -8px 0px rgba(0, 0, 0, 0.3);
    transition: all .1s ease-in-out 0s;
}

.key-button::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
        linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    background-position: bottom right, bottom right;
    background-size: 100% 100%, 100% 100%;
    background-repeat: no-repeat;
    z-index: -1;
    border-radius: 15px;
    transition: all .1s ease-in-out 0s;
}

.key-button:active {
    will-change: transform;
    transform: perspective(80px) rotateX(5deg) rotateY(1deg) translateY(3px) scale(0.96);
    height: 64px;
    border: 0.25px solid rgba(0, 0, 0, 0.2);
    box-shadow: inset -4px -8px 0px rgba(255, 255, 255, 0.2),
        inset -4px -6px 0px rgba(0, 0, 0, 0.8),
        0px 1px 0px rgba(0, 0, 0, 0.9),
        0px 1px 0px rgba(255, 255, 255, 0.2);
    transition: all .1s ease-in-out 0s;
}

.key-button::after:active {
    background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.2));
}

.key-button:active::before {
    content: "";
    display: block;
    position: absolute;
    top: 5%;
    left: 20%;
    width: 50%;
    height: 80%;
    background-color: rgba(255, 255, 255, 0.1);
    animation: overlay 0.1s ease-in-out 0s;
    pointer-events: none;
}

@keyframes overlay {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.key-button:focus {
    outline: none;
}


/*--------------------GENERIC--------------------*/

body{
    width: 100vw;
    margin: 0;
    font-size: min(20px) ;
    color: var(--font2);
/* Centers the background image */
    height: 100%; 
    background-color: var(--bg-color);
}

p{
    font-size: smaller;
    color: var(--font2)
}

.fa-lg{
    vertical-align: 0 !important;
    color: rgb(67, 66, 66);
}

main{
    height:fit-content;
    flex-wrap: wrap;
    background-image: linear-gradient(var(--bg-color), var(--bg-gradient));
}


/*--------------------NAVBAR--------------------*/

.navbar{
    position: sticky; /* This makes the navbar sticky */
    top: 0; /* Stick the navbar to the top */
    width: 100%;
    z-index: 1000; /* Ensure it stays on top of other content */
    border-radius: 0;
    background-color: var(--menu);
    padding: 10px;
}

.nav-item{
    display: flex;
    align-items: center;
}

.dropdown {
    position: relative;
    display: inline-block;
    height: 100%;
}

.dropdown button{
    background-color: transparent;
    border: none;
    padding: 0px 20px;
    height: 100%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    display: block;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
    display: block;
}

.form-check{
    display: flex ; 
    align-items: center;
    height: 100%;
    padding-left: none ;
}
.form-check-input {
    border: var(--bs-border-width) solid var(--font);
    background-color: var(--acc1) ;
}

.form-check-input:checked {
    background-color: var(--acc1) ;
    border-color: var(--font);
}

.form-check-input:focus{
    border-color: unset;
    outline: unset;
    box-shadow: unset;
}

.navbar-nav{
    width: 768px;
    user-select: none;
}

.navbar-brand{

}

li{
    list-style-type: none;
}

ul{
    justify-content: space-evenly;
}


/*--------------------HEADERS--------------------*/

header{
    height: 40vh;
    position: relative;
    width: 100%;
    min-height: 320px;
    background-image: var(--bg); /* Replace with your image path */
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    background-size: auto 100%;
    justify-content: center;
    align-items: center;
}

.parallax-image{
    position: absolute;
    width: 200vw; /* The image will be doubled, allowing the duplicated section */
    height: 40vh;
    animation: move 10s ease-in-out infinite; /* Smooth animation */
    background-image: var(--bg-element);
    background-size: cover;
    background-repeat: repeat-x;

}

@keyframes move {
    0% { 
      transform: translateX(0); /* Starting position: Left edge */
    }
    100% { 
      transform: translateX(100%); /* Image moves to the middle (half of the image's width) */
    }
  }

#layer2{
    z-index: 0;
}

h1{
    font-size: min(20vw, 200px);
    margin: 0;
    color: var(--font) ;
    font-family: 'Title';
    z-index: 1;
}

header.index-header, .parallax-image{
    height: calc(100vh - 45px);
}

header.index-header h1 {
    font-size: min(20vw, 250px);
}

h2{
    text-align: center;
    align-self: baseline;
    font-size: min(8vw, 70px);
    color: var(--font);
    width: 100%;
    font-family: 'SimpleTitle';
}

h3{
    font-size: 1.5rem ;
    color: var(--font2) !important;
}

h4 {
    color: var(--font2);
    margin-top: 20px;
}

h5{
    color: var(--font2);
}



/*--------------------CARDS--------------------*/

.card{
    text-align: center;
    padding: 10px;
    background-image: url("./img/card1.png");
    background-size: cover;
    margin: 30px;
    width: 18rem;
    aspect-ratio: 3/4;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    perspective: 1000px; /* Adds perspective for 3D effect */
}

.card .btn{
    width: 50px;
    height: 50px;
}


.character .card{
    cursor: pointer;
}

.card img{
    aspect-ratio: 3/4;
}

*[class$="-card"] {
    cursor: pointer;
    transition: all .25s ease-out;
}

*[class$="-card"]:hover {
    box-shadow: 0 0 25px 5px var(--acc1);
    transform: scale(1.05);

}

.empty{
    background-color: #000;
    height: 445px;
}

.control-img{
    aspect-ratio: unset !important;
}

d{
    grid-column: 1/3;
    grid-row: 3;
    justify-self: center;
    width: 100%;
    text-align: center;
}

#gif{
    height: 150px;
    width: 100%;
    grid-column: 1;
    grid-row: 1/2;
    align-self: normal;
}


/*--------------------LOGIN & REGISTER--------------------*/

#login-main{
    flex-direction: column;
}

.login{
    height: fit-content; /*ideiglenes*/
    width: 30vw; /*for profile change*/
    min-width: 350px;
    min-height: 500px;
    background-color: bisque;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;

}

#login{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


/*--------------------PROFILE, LOGIN, REGISTER--------------------*/

.flex-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 50px;
}

.profile{
    background-color: #6f6a82;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.profiletab{
    display: block;
    width: 90%;
    height: 100%;
    position: relative;
}

.profile-img{
    aspect-ratio: 3/4;
    margin: auto;
    width: 100%;
}

.profile-details{
    height: 100%;
    width: 32%;
    text-align: center;
}

#profile-mid{
    margin: 2%;
}

.profileheader{
    /* Use flexbox for alignment */
    justify-content: space-between; /* Space between elements */
    align-items: center;
}

.profile h2{
    font-size: max(2vw, 16px);
}

.profilemain{
    height: calc(100vh - 68px);
}

.wrapprofilediv{
    position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

form{
    width: 18vw;
    height: 60vh;
    min-height: 400px;
    min-width: 225px;
    display:flex;
    flex-wrap: wrap;
}

input{
    width: 100%;
    margin: 3% 0;
    line-height: 35px;
    font-size: 20px;
    height: 7%
}

input[type="submit"]{
    height: 60px;
    /*width: 100px;*/
}

label{
    font-size: 20px;
    margin-bottom: 0;
    text-align: center;
    align-self: last baseline;
}

#profileFunctions {
    margin-bottom: 10px;
    padding: 5px;
}
#profileFunctions div {
    padding: 5px;
}


/*--------------------VIDEO ON HOMEPAGE--------------------*/

#video{  /* video id does not exist anymore. I dont know why it works, and I dont want to*/
    width: 40%;
    justify-content: center;
    margin: 25px;
}

.video{
    padding: 50px;
}

iframe{
    width: 50%;
    aspect-ratio: 16/9;
}


/*--------------------FOOTER--------------------*/

footer{
    height: fit-content;
    padding: 0px !important;
    flex-wrap: nowrap !important;
    background-color: var(--bg-gradient);
    align-items: baseline !important;
}

.devs{
    width: 66.67vw;
    height: 100%;
}

.devs .card{
    width: 30%;
    --bs-card-spacer-y: 0;
}

.devs .card-body{
    padding: 0;
}

.link{
    width: 33.32vw;
    height: 100%;
}

.link-content{
    
}

a{
    color: var(--font2) !important;
}

.devs h2{
    text-align: center;
    width: 100%;
}

#dev{
    padding: 0;
    flex-wrap: nowrap !important;
}

/*--------------------TABCONTENT--------------------*/

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: var(--menu);
}
  
/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: var(--menu_active);
}

/* Create an active/current tablink class */
.tab button:active, .tab button:focused{
    background-color: var(--menu_active);
}

/* Style the tab content */
.tabcontent {
    border: 1px solid #ccc;
    border-top: none;
}


/*--------------------TABLES--------------------*/

table{
    width: 100%;
    background-color: var(--acc1);
    user-select: none;
    table-layout: auto;
    scrollbar-width: 5px;
}

th, td {
    border: 1px solid var(--font2);
}

th{
    background-color: var(--acc2);
    text-align: center;
    cursor: pointer;
    padding: 13px 0;
}

.userrow {
    background-color: #4f7e49d6;
}


/*--------------------RESPONSIVITY--------------------*/


@media (max-width: 840px) {    
    /*----------TABLES----------*/

    table {
        display: block;
        overflow-x: scroll;
        scrollbar-width: thin;
    }
}

@media (max-width: 1080px){

    footer{
        height: fit-content;
        flex-direction: column;
    }

    .devs{
        width: 100vw;
    }



    .link{
        width: 100vw;
        height: fit-content;
    }

    .devs h2{
        left: 0;
        transform: translate(0,0);
        width: 100%;
    }

}

@media (max-width: 768px) { /* medium screen */

    /*----------GENERIC----------*/

    body{
        text-align: center;
    }
    
    .devs .card{
        width: 15rem;
    }

    #dev{
        flex-wrap: wrap !important;
    }

    /*----------VIDEO ON HOMEPAGE----------*/

    iframe{
        width: 80%;
    }
    

    /*----------NAVBAR----------*/

    .nav-item{
        margin: auto;
    }

    .navbar-expand-lg .navbar-nav {
        display: none; 
    }
    .navbar-expand-lg .navbar-toggler {
        display: block; 
    }

    .navbar-nav{
        width: 100%;
    }


    /*----------CARDS----------*/

    .character img{
        height: 30vh;
    }
    

    /*----------FOOTER----------*/

    

    .profile{
        flex-direction: column;
        width: 100%;
        height: fit-content;
    }

    .profile:last-child{
        width: 100%;
    }

    

    /*----------TABLES----------*/

    td:not(.text-center) {
        text-align: left;
    }

    /*----------PROFLE, LOGIN, REGISTER----------*/

    .profile{
        flex-direction: column;
        width: 100%;
    }
    
    d{
        margin-bottom: 15px;
    }

    #gif{
        width: 100%;
        height: auto;
    }
   
    
    /*----------HEADER----------*/

    header{
        height: 30vh;
    }
}

@media (min-width: 1400px){
    body{
        font-size: min(1.5vw, 40px);
    }

    iframe{
        width: 40%;
    }

    .card{
        width: 20rem;
    }

    .devs .card{
        width: 20rem;
    }

}
